{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "RabbitMQ": "localhost",
  "BotOption": {
    "Token": "",
    "WebAppLink": "https://cix-lilac.vercel.app/combat"
  }
}
